<!DOCTYPE html>
<html>

<head>
    <title>art dump</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul>
        <li><a class="active" href="#artworks">Artworks</a></li>
        <li><a href="#about">About Me</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      

    <div class="Div1">
        <h1 class="main-head">art dump</h1>
        <p class="main-paragraph">this is a webpage where i can store some of my artworks in.</p>
        <p class="sub-paragraph">disclaimer: i am not a good artist! and the artworks here aren't in any chronological order. most are old, some are new.</p>
    </div>

    <div class="Div2">
        <h2 class="second-head">artworks!!</h2>
        <div class="polaroid">
            <img src="avatar.png" alt="drawing of my avatar from a game!" style="width: 100%">
            <div class="container">
                <p class="polaroid-paragraph">drawing of my avatar from a game!</p>
            </div>
        </div>
        <div class="polaroid">
            <img src="bdaygift.png" alt="drawing i made for a friend" style="width: 100%">
            <div class="container">
                <p class="polaroid-paragraph">a bday gift for one of my friends ft. my melody!</p>
            </div>
        </div>
        <div class="polaroid">
            <img src="bdaygift2.png" alt="2nd drawing i made for a friend" style="width: 100%">
            <div class="container">
                <p class="polaroid-paragraph">another bday gift for one of my friends ft. pompompurin as a girl!</p>
            </div>
        </div>
        <div class="polaroid">
            <img src="bdaygift3.png" alt="another drawing i made for a friend lol" style="width: 100%">
            <div class="container">
                <p class="polaroid-paragraph">3rd drawing i made for a friend! (as you can tell, i'm too broke to afford
                    actual gifts for them :')</p>
            </div>
        </div>
        <div class="polaroid">
            <img src="practice.png" alt="a drawing i made to practice some stuff" style="width: 100%">
            <div class="container">
                <p class="polaroid-paragraph">i was practicing drawing multiple people in one drawing here!</p>
            </div>
        </div>
        <div class="polaroid">
            <img src="unfinished.png" alt="a drawing i gave up on" style="width: 100%">
            <div class="container">
                <p class="polaroid-paragraph">unfinished artwork, lol</p>
            </div>
        </div>
    </div>
</body>

</html>