body {
    background-color: #581845;
}

.main-head {
    color: #DAF7A6;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 70px;
}

.second-head {
    color: #DAF7A6;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 50px;
}

.main-paragraph {
    color: #DAF7A6;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

.sub-paragraph {
    color: #DAF7A6;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
}

.polaroid-paragraph {
    color: #581845;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

.Div1 {
    border: 1.5px outset crimson;
    background-color: #900C3F;
    text-align: center;
}

.Div2 {
    border: 1.5px outset crimson;
    background-color: #900C3F;
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: crimson;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: #DAF7A6;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: crimson;
}

.active {
    background-color: #900C3F;
}

div.polaroid {
    width: 80%;
    background-color: #FFC300;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 23px;
}

div.container {
    text-align: center;
    padding: 10px 20px;
}